# EcommerceProject

./: README.md  pom.xml
src/main/java/portfolio/project/ecommerceWeb/: EcommerceWebApplication.java
src/main/java/portfolio/project/ecommerceWeb/controller/: BasketController.java  HomeController.java  ProductsController.java
src/main/java/portfolio/project/ecommerceWeb/model/: Basket.java  Products.java  TypeOfProduct.java  User.java
src/main/java/portfolio/project/ecommerceWeb/repository/: BasketDao.java  ProductsDao.java  UserDao.java
src/main/java/portfolio/project/ecommerceWeb/service/: BasketService.java  ProductsService.java  UserService.java
src/main/resources/: application-h2.properties  application.properties  import.sql
src/main/webapp/: headerpage.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: basket.jsp  headermenu.jsp  homeShop.jsp  products.jsp  userShop.jsp
src/main/webapp/resources/: design.css  homedesign.css
src/test/java/portfolio/project/ecommerceWeb/: EcommerceWebApplicationTests.java
src/test/java/portfolio/project/ecommerceWeb/Services/: BasketServiceTests.java  ProductServiceTests.java  UserServiceTests.java
