#options can be: oracle or h2, on this case it will be h2 as we do not have an oracle connection
spring.profiles.active=h2

#tomcat 
server.port=8080
server.servlet.context-path=/ecommerceWeb

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
#logging.level.java=INFO
spring.mvc.view.suffix=.jsp
